{
  "expo": {
    "name": "todo-next",
    "slug": "todo-next",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6E6FA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.powerBain.todoNext",
      "versionCode": 1,
      "config":{
        "googleMobileAdsAppId": "ca-app-pub-1806394024936599~3429596668"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
